# Generated by Django 2.2.4 on 2019-12-08 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('participants', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='email',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='participant',
            name='mobile',
            field=models.IntegerField(),
        ),
        migrations.CreateModel(
            name='EventSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(max_length=50)),
                ('event', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='participants.Event')),
            ],
            options={
                'db_table': 'event_schedule',
            },
        ),
    ]
